<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ddeb40d471.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <title>Hover-effect navbar with good animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* navbar */
        .nav {
            /* width: 600px;
            height: 60px; */
            display: flex;
            justify-content: flex-end;
            background-color: rgb(39, 39, 39);
            /* border-radius: 10px; */
            overflow: hidden;
        }

        .nav ol {
            display: flex;
            list-style: none;
            position: relative;
        }

        .nav a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 60px;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }

        .animation {
            width: 0px;
            height: 5px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #00ff00;
            transition: all 0.4s;
        }

        .nav ol li a:hover {
            background-color: #7dcad1;
            color: black;
            box-sizing: border-box;
            border-radius: 3rem;
        }

        /* search-bar */
        #search-box {
            /* for right search bar */
            /* margin: 10px -510px 0px 0px;   */
            /* for left search bar   */
            margin: 7px 410px 0px 0px;
            width: 250px;
            height: 40px;
            position: relative;
            transition: all 0.5s;
        }

        #search-box:hover {
            transform: scale(1.1);
        }

        #search-box input {
            width: 100%;
            height: 100%;
            font-size: 20px;
            padding: 0px 20px;
            border: none;
            outline: none;
            box-shadow: -1px -1px 5px rgb(177, 177, 177), 0.5px 0.5px 5px rgb(177, 177, 177);
            border-radius: 50px;
        }

        #search-box i {
            position: absolute;
            top: 0;
            right: 1px;
            background-color: black;
            color: white;
            font-size: 23px;
            padding: 7.5px;
            cursor: pointer;
            border-radius: 50px;
            border: 1px solid white;
            transition: all 0.3s;
        }

        #search-box i:hover {
            transform: scale(1.1);
        }

        @media (max-width: 1024px) {

            #search-box {
                margin: 0;
            }

            .nav {
                display: block;
                padding: 12px;
                text-align: -webkit-center;
            }

            .nav ol {
                display: block;
            }

            .nav ol li {
                border-bottom: 1px solid rgb(145, 145, 145);
            }
        }

        h1 span {
            font-size: 3rem !important;
            border-bottom: 2px solid red;
        }

        /* sidebar */

        <style>@import url('https://fonts.googleapis.com/css?family=Varela+Round');

        html,
        body {
            overflow-x: hidden;
            height: 100%;
        }

        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-family: 'Varela Round', sans-serif;
        }

        .header {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
            box-shadow: none;
            background-color: #FC466B;
            position: fixed;
            height: 60px !important;
            overflow: hidden;
            z-index: 10;
        }

        .main {
            margin: 0 auto;
            display: block;
            height: 100%;
            margin-top: 60px;
        }

        .mainInner {
            display: table;
            height: 100%;
            width: 100%;
            text-align: center;
        }

        .mainInner div {
            display: table-cell;
            vertical-align: middle;
            font-size: 3em;
            font-weight: bold;
            letter-spacing: 1.25px;
        }

        #sidebarMenu {
            height: 100%;
            position: absolute;
            left: 0;
            /* width: 0px; */
            margin-top: 60px;
            transform: translateX(-250px);
            transition: transform 250ms ease-in-out;
            background: linear-gradient(180deg, black 0%, #3F5EFB 100%);
        }

        .sidebarMenuInner {
            margin: 0;
            padding: 0;
            border-top: 1px solid rgba(255, 255, 255, 0.10);
        }

        .sidebarMenuInner li {
            list-style: none;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.10);
        }

        .sidebarMenuInner li span {
            display: block;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.50);
        }

        .sidebarMenuInner li a {
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        input[type="checkbox"]:checked~#sidebarMenu {
            transform: translateX(0);
        }

        input[type=checkbox] {
            transition: all 0.3s;
            box-sizing: border-box;
            display: none;
        }

        .sidebarIconToggle {
            transition: all 0.3s;
            box-sizing: border-box;
            cursor: pointer;
            position: absolute;
            z-index: 99;
            height: 100%;
            width: 100%;
            top: 22px;
            left: 15px;
            height: 22px;
            width: 22px;
        }

        .spinner {
            transition: all 0.3s;
            box-sizing: border-box;
            position: absolute;
            height: 3px;
            width: 100%;
            background-color: #fff;
        }

        .horizontal {
            transition: all 0.3s;
            box-sizing: border-box;
            position: relative;
            float: left;
            margin-top: 3px;
        }

        .diagonal.part-1 {
            position: relative;
            transition: all 0.3s;
            box-sizing: border-box;
            float: left;
        }

        .diagonal.part-2 {
            transition: all 0.3s;
            box-sizing: border-box;
            position: relative;
            float: left;
            margin-top: 3px;
        }

        input[type=checkbox]:checked~.sidebarIconToggle>.horizontal {
            transition: all 0.3s;
            box-sizing: border-box;
            opacity: 0;
        }

        input[type=checkbox]:checked~.sidebarIconToggle>.diagonal.part-1 {
            transition: all 0.3s;
            box-sizing: border-box;
            transform: rotate(135deg);
            margin-top: 8px;
        }

        input[type=checkbox]:checked~.sidebarIconToggle>.diagonal.part-2 {
            transition: all 0.3s;
            box-sizing: border-box;
            transform: rotate(-135deg);
            margin-top: -9px;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div id="search-box">
            <input type="search" name="search" autocomplete="off" placeholder="search...">
            <i class="fa fa-search"></i>
        </div>
        <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Sponsers</a></li>
            <li class="animation"></li>
        </ol>
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"></div>
            <div class="spinner diagonal part-2"></div>
        </label>
        <div id="sidebarMenu">
            <ul class="sidebarMenuInner">
                <li>Aman Gupta <span>Web Developer</span></li>
                <li><a href="#" target="_blank">Sign In</a></li>
                <li><a href="#" target="_blank">Sign Up</a></li>
                <!-- <li><a href="https://twitter.com/plavookac" target="_blank">Twitter</a></li> -->
                <!-- <li><a href="https://www.youtube.com/channel/UCDfZM0IK6RBgud8HYGFXAJg" target="_blank">YouTube</a></li> -->
                <!-- <li><a href="https://www.linkedin.com/in/plavookac/" target="_blank">Linkedin</a></li> -->
            </ul>
        </div>
        <!-- <div id="search-box">
                <input type="search" name="search" autocomplete="off" placeholder="search...">
                <i class="fa fa-search"></i>
            </div> -->
    </nav>
    <center>
        <h1><span>About Us</span></h1>
    </center>
    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
                    <div class="h-full text-center">
                        <img alt="testimonial"
                            class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
                            src="https://dummyimage.com/302x302">
                        <p class="leading-relaxed">Edison bulb retro cloud bread echo park, helvetica stumptown taiyaki
                            taxidermy 90's cronut +1 kinfolk. Single-origin coffee ennui shaman taiyaki vape DIY tote
                            bag drinking vinegar cronut adaptogen squid fanny pack vaporware.</p>
                        <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                        <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">HOLDEN CAULFIELD</h2>
                        <p class="text-gray-500">Senior Product Designer</p>
                    </div>
                </div>
                <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
                    <div class="h-full text-center">
                        <img alt="testimonial"
                            class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
                            src="https://dummyimage.com/300x300">
                        <p class="leading-relaxed">Edison bulb retro cloud bread echo park, helvetica stumptown taiyaki
                            taxidermy 90's cronut +1 kinfolk. Single-origin coffee ennui shaman taiyaki vape DIY tote
                            bag drinking vinegar cronut adaptogen squid fanny pack vaporware.</p>
                        <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                        <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">ALPER KAMU</h2>
                        <p class="text-gray-500">UI Develeoper</p>
                    </div>
                </div>
                <div class="lg:w-1/3 lg:mb-0 p-4">
                    <div class="h-full text-center">
                        <img alt="testimonial"
                            class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
                            src="https://dummyimage.com/305x305">
                        <p class="leading-relaxed">Edison bulb retro cloud bread echo park, helvetica stumptown taiyaki
                            taxidermy 90's cronut +1 kinfolk. Single-origin coffee ennui shaman taiyaki vape DIY tote
                            bag drinking vinegar cronut adaptogen squid fanny pack vaporware.</p>
                        <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                        <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">HENRY LETHAM</h2>
                        <p class="text-gray-500">CTO</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
